/* ------ GENERAL ------ */
* {
  box-sizing: border-box;
}

body {
  font-family: TS-Reg, sans-serif;
  background-color: white;
}

.container {
  max-width: 1155px;
  margin: 0 auto; /* margin vertical de 0 et horizontal auto*/
  padding: 20px;
}

h1 {
  font-family: TS-Med, sans-serif;
  font-size: 54px;
  color: #ff5d5d;
}

h2 {
  font-family: TS-Med, sans-serif;
  font-size: 28px;
}

h3 {
  font-family: TS-Med, sans-serif;
  font-size: 24px;
}

h4 {
  font-family: TS-Med, sans-serif;
  font-size: 18px;
}

p {
  font-size: 16px;
  line-height: 24px;
}

span {
  color: black;
}

/* POUR MASQUER LA SCROLLBAR */
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* ------ HEADER ----- */

header {
  height: 60px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid #e0e0e0;
}

header > div {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

header img {
  height: 40px;
}

.burger-menu {
  display: none;
}

.two-last-span > a:first-child {
  /* border: 2px solid red; */
  display: none;
}

.nav-header a {
  font-size: 16px;
  text-decoration: none;
  color: black;
  padding: 10px;
}

.nav-header a:hover {
  background-color: #f2f2f2;
  border-radius: 25px;
}

.nav-header a:not(:first-child) {
  /* border: 2px solid green; */
  margin-left: 10px;
}

.nav-header button {
  border: none;
  background-color: black;
  border-radius: 20px;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px;
}

.nav-header button:hover {
  opacity: 0.7;
}

.nav-header i {
  margin-right: 10px;
}

/* ------ MAIN ----- */

.container > p {
  font-size: 14px;
  color: #333333;
  margin-top: 10px;
  /* border: 1px solid red; */
}

.container > p a {
  font-size: 14px;
  color: #333333;
}

/* ------------ */

.navigation {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
}

.navigation > div:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

.navigation > div:hover a {
  color: white;
}

.navigation > div:nth-child(6) {
  /* border: 1px solid red; */
  display: none;
}

.navigation > div:nth-child(7) {
  display: none;
}

.activities {
  /* flex: 1; En mettant flex: 1, ça va occuper toute l'espace disponible or ce n'est pas ce qu'on veut, il faut mettre une taille à mes éléments*/
  width: calc((100% - 50px) / 6);
  border: 1px solid black;
  border-radius: 13px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.activities a {
  font-family: TS-Med, sans-serif;
  color: black;
  text-decoration: none;
}

/* ------------ */

.images-jeju {
  height: 430px;
  display: flex;
  gap: 2px;
}

.images-jeju > .col-1 {
  height: 100%;
  flex: 1;
  position: relative;
}

.images-jeju > .col-2 {
  width: 480px;
  display: flex;
  flex-direction: column;
}

.images-jeju > .col-2 img {
  height: calc(50% - 1px);
  margin-bottom: 2px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.images-jeju img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images-jeju img:hover {
  cursor: pointer;
  opacity: 0.8;
}

.images-jeju > .col-1 img {
  /* border: 2px solid red; */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.images-jeju > .col-1 div {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 10px;
  font-size: 12px;
  border-radius: 30px;
  color: white;
}

.images-jeju > .col-1 div span {
  color: white;
  margin-left: 10px;
}

/* ------------ */

.menu {
  /* border: 2px solid red; */
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu > nav {
  font-size: 12px;
}

.menu > nav a {
  color: #545454;
  text-decoration: none;
  margin-right: 5px;
}

.menu > nav a:hover {
  text-decoration: underline;
}

.menu > nav span {
  color: #545454;
  margin-right: 5px;
}

.menu div p {
  font-size: 12px;
  color: black;
}

/* ------------ */

.description {
  margin-top: 40px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

.infos {
  width: 50%;
}

.infos > h2 {
  margin-bottom: 30px;
}

.infos > p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: #333333;
  text-align: justify;
}

.pics {
  /* border: 2px solid red; */
  width: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
}

.pics > div:first-child {
  padding: 32px;
  background-color: #ff5d5d;
}

.pics > div:first-child h2 {
  margin-bottom: 20px;
}

.pics > div:first-child p {
  margin-bottom: 20px;
}

.pics > div:first-child button {
  border: none;
  background-color: black;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  padding: 20px;
  cursor: pointer;
}

.pics > div:first-child button:hover {
  opacity: 0.8;
}

.map-img {
  height: 190px;
  object-fit: cover;
  background-image: url("../imgs/maps_cnuhsr.png");
  background-position: center;
  background-size: cover;
}

/* ------------ */

.section-1 h2 {
  margin-bottom: 25px;
}

.coulissade-desc {
  display: flex;
  margin-bottom: 100px;
}

.coulissade-desc .col-1 {
  /* border: 2px solid green; */
  /* width: 50%; */
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 30px;
}

.coulissade-desc > .col-1 p {
  line-height: 18px;
}

.coulissade-desc > .col-1 a {
  color: #545454;
}

.coulissade-desc .col-2 {
  /* border: 2px solid red; */
  flex: 3;
  display: flex;

  /* Propriété flex-wrap pour les laisser sur une seule ligne */
  flex-wrap: nowrap;

  /* si parent a une taille définie et que vous ne voulez pas voir ses enfants sortir de son cadre */
  overflow: hidden;

  overflow-x: scroll;
  gap: 20px;
}

.carrousel {
  /* NÉCESSAIRE POUR NE PAS COMPRESSER LES ITEMS */
  flex-shrink: 0;
  /* width: 260px; */
  width: calc((100% - 50px) / 3);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.carrousel div:first-child {
  /* border: 2px solid red; */
  height: 190px;
  margin-bottom: 5px;
  /* Mettre le parent en position `relative` sinon le positionnement se fera en par rapport à la fenêtre du navigateur  */
  position: relative;
}

.carrousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.carrousel img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.carrousel h4:hover {
  text-decoration: underline;
  cursor: pointer;
}

.heart {
  border: 1px solid black;
  border-radius: 20px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  /* Positionner le bouton à 10px du bord droit et du bord haut du parent */
  position: absolute;
  top: 10px;
  right: 10px;
}

.icon-year {
  border-radius: 20px 20px 5px 5px;
  /* border: 1px solid #04aa6c; */
  background-color: #35e1a1;
  height: 40px;
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  bottom: 10px;
  left: 10px;
}

.icon-year img {
  height: 20px;
  width: 20px;
}

.icon-year span {
  font-family: TS-Med, sans-serif;
  font-size: 12px;
}

.rating {
  font-size: small;
  color: #04aa6c;
}

.rating > span {
  /* border: 2px solid red; */
  margin-left: 10px;
  color: #333333;
}

.carrousel p {
  font-size: 14px;
  color: #333333;
  line-height: normal;
}

/* ------------ */

.section-2 {
  margin-bottom: 120px;
}

.section-2 h2 {
  margin-bottom: 30px;
}

.voyage-pics {
  /* border: 1px solid red; */
  display: flex;
  overflow: scroll;
  scrollbar-width: none;
  gap: 20px;
}

.column {
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
  /* display: flex;
  flex-direction: column; */
}

.column h4 {
  line-height: 22px;
  margin-top: 5px;
  margin-bottom: 8px;
}

.column > img {
  width: 100%;
  aspect-ratio: 35 / 27;
  object-fit: cover;
  margin-bottom: 8px;
}

.column > img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.column h4:hover {
  cursor: pointer;
  text-decoration: underline;
}

.column p {
  font-size: 14px;
  margin-bottom: 5px;
}

.column > div {
  display: flex;
  align-items: center;
  gap: 3px;
}

.column > div img {
  height: 27px;
  width: 27px;
  border-radius: 50%;
  border: 1px solid grey;
  background-color: #ecf9fa;
  margin-right: 5px;
}

.column > div p:last-child {
  font-family: TS-Med, sans-serif;
}

/* ------ FOOTER ----- */
footer {
  background-color: #faf1ed;
  height: 156px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  height: 40px;
  margin-right: 10px;
}

footer a {
  text-decoration: none;
  color: black;
  font-family: TS-Med, sans-serif;
}

/* ------ MODAL ----- */
.hidden {
  display: none;
}

.modal {
  display: flex;
  background-color: rgb(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 2;
}

.form-container {
  margin: 0 auto;
  flex-direction: row;
}

.form-container,
.form-container > div,
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container > div {
  background-color: white;
  border-radius: 20px;
  padding: 60px 120px;
  position: relative;
}

.form-container i {
  color: rgb(0, 0, 0, 0.5);
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.form-container p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

input,
textarea {
  width: 300px;
  margin: 10px 0;
  border: 2px solid darkgrey;
  padding: 16px 10px;
  font-size: 15px;
}

#submit-btn {
  background-color: #04aa6c;
  color: white;
  width: 200px;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
}

/* ------  MEDIA QUERIES ----- */

@media (max-width: 1184px) {
  /* NAVIGATION MENU ACTIVITIES */
  .navigation {
    flex-wrap: wrap;
  }

  .navigation > .activities {
    width: calc((100% - 30px) / 4);
  }

  .navigation > div:nth-child(6) {
    display: inherit;
  }

  .navigation > div:nth-child(7) {
    display: inherit;
  }

  .navigation > div:nth-child(2) > i {
    margin-left: 20px;
  }

  /* IMAGES JEJU */

  .images-jeju {
    height: 275px;
  }

  .images-jeju > .col-2 {
    /* border: 1px solid red; */
    width: 400px;
  }
}

@media (max-width: 1024px) {
  /* NAV HEADER */
  .nav-header > a > span {
    display: none;
  }

  .two-last-span a:last-child > span {
    display: none;
  }

  .nav-header a {
    padding: 10px 0px 10px 10px;
  }

  /* IMAGES JEJU */

  .images-jeju {
    height: 275px;
  }

  .images-jeju > .col-2 {
    width: 33.33%;
  }

  /* DESCRIPTION DU MAPS */

  .description {
    display: block;
  }

  .infos {
    width: auto;
    margin-bottom: 50px;
  }

  .pics {
    width: auto;
    flex-direction: row;
    align-items: stretch;
  }

  .pics > div:first-child h2 {
    /* border: 1px solid red; */
    margin-right: 5px;
  }

  .pics > div:first-child,
  .map-img {
    flex: 1;
    height: auto;
  }

  /* CARROUSSEL */
  .carrousel div:first-child {
    height: 130px;
  }

  /* GUIDE DES VOYAGEURS CARROUSSELS */
  .column {
    width: calc((100% - 30px) / 2.5);
  }
}

@media (max-width: 768px) {
  /* NAV HEADER */

  header img {
    height: 30px;
  }
  .burger-menu {
    display: inherit;
  }

  .two-last-span a:first-child {
    display: inherit;
  }
  .two-last-span a:last-child {
    margin: 0;
  }

  .nav-header > a,
  .nav-header > button {
    display: none;
  }

  /* MAIN TEXTE */
  h1 {
    font-size: 32px;
  }

  /* NAVIGATION MENU ACTIVITIES */
  .navigation {
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .navigation > .activities {
    flex-shrink: 0;
    width: auto;
    display: flex;
    gap: 14px;
  }

  /* IMAGES JEJU */

  .images-jeju > .col-2 {
    /* border: 1px solid red; */
    display: none;
  }

  .images-jeju {
    margin: 20px -20px;
  }

  .images-jeju > .col-1 img {
    /* border: 2px solid red; */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .pics {
    flex-direction: column;
  }

  .map-img {
    height: 188px;
    flex: none;
  }

  /* CARROUSSEL */

  .coulissade-desc {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
  }

  .coulissade-desc > .col-1 h3 {
    margin-bottom: 18px;
  }

  .coulissade-desc .col-1 {
    gap: 10px;
  }

  .carrousel {
    width: calc((100% - 30px) / 1.5);
  }

  .carrousel > div:first-child {
    height: 280px;
  }

  /* GUIDE DES VOYAGEURS CARROUSSELS */
  .section-2 {
    /* border: 2px solid red; */
    margin-top: 100px;
  }
  .column {
    width: calc((100% - 30px) / 1.5);
  }
}
